; Show PHP errors
display_errors = 1

log_errors = On
log_errors_max_len = 1024
error_log = /data/logs/php/php_errors.log
error_reporting=E_ALL&~E_NOTICE

[yaf]
extension=yaf.so
yaf.environ=test
yaf.use_spl_autoload=0

[mongo]
extension=mongodb.so

[tideways]
extension=tideways_xhprof.so
tideways.udp_connection="tideways:8135"
tideways.connection="tcp://tideways:9135"
;不需要自动加载，在程序中控制就行
tideways.auto_prepend_library=0
;频率设置为100，在程序调用时能改
tideways.sample_rate=100

[xdebug]
zend_extension=xdebug.so
xdebug.remote_enable = 1
xdebug.remote_handler = dbgp
xdebug.remote_port = 9000
xdebug.remote_autostart = 1
xdebug.remote_connect_back = 0
xdebug.idekey = docker
xdebug.remote_host = 10.238.206.35
