; Show PHP errors
display_errors = 1

log_errors = On
log_errors_max_len = 1024
error_log = /data/logs/php/php_errors.log
error_reporting=E_ALL&~E_NOTICE

[yaf]
extension=yaf.so

[mongo]
extension=mongodb.so

[tideways]
extension=tideways_xhprof.so
tideways.udp_connection="tideways:8135"
tideways.connection="tcp://tideways:9135"
;不需要自动加载，在程序中控制就行
tideways.auto_prepend_library=0
;频率设置为100，在程序调用时能改
tideways.sample_rate=100
