server {
    listen 80;
    server_name xhgui.sina.com.cn;
    root /data/www/profile/xhgui/xhgui-branch/webroot;
    index  index.php;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ .*\.php {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi.conf;
    }
}
